Demo1_Xamarin_BlocNotas2016/Demo1_Xamarin_BlocNotas2016/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--La primera line de un xaml siempre en la firma para saber que es un XAML-->
<!--El contenido simbre se incluye en contentPage-->
<!--Como es un meta-lenguaje,puede incluir otros lenguajes, por lo que debe inluir una serie de normas
ya que para lo que sirve es para trasformar este fichero en otra cosa. En este caso se convertira en una presnetación,
por lo que si no seguimos esas normas el fichero no comprendera lo que le estamos indicando para cada lenguaje-->

<!--Un XAML solo puede tener un documento/etiqueta raiz, solo puede incluir un ContentPage(pagina-page contenedor raiz), 
exiten distintos tipos de paginas raiz.
Hay que tener en cuenta que dentro de las paginas raiz no pueden incluirse otras paginas, la contrario que pasa con los layout (contendores) -->

<!--Los layout se componen de views, que son los controles como checkbox, label, button, entry(caja de texto)...-->

<!-- xmlns="http://xamarin.com/schemas/2014/forms" Importa el name space que incluye el documento primario de formato con los esquemas/reglas necesarios para Xamarin.Forms-->
<!-- xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"Importa el name space que incluye otro docuemtno de formato que define los esquemas/reglas para Microsoft-->



<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Demo1_Xamarin_BlocNotas2016.View.Login">
  
  <StackLayout Orientation="Vertical">
    <!--El databindig sirve para que extraiga del ViewModel la propiedad que le indiquemos
    Toda la informacuión que se genera en esta pantalla proviene de esto elementos. 
    Exiten dos tipos de Binding. este es de tipo OneWay, los cambios que se hacen 
    en la interfaz si se reflejan en la clase, pero si el cambio en la clase es a posteriori no se refleja en la interfaz-->
    <Label Text="{Binding TituloLogin}"></Label>
    <Entry Text="{Binding Usuario.Login}"></Entry>
    <Label Text="{Binding TituloPassword}"></Label>
    <Entry Text="{Binding Usuario.Password}"></Entry>
    <StackLayout Orientation="Horizontal">
      <Button Text="{Binding TituloIniciar}" Command="{Binding cmdLogin}"></Button>
      <!--Binding se utiliza siempre que queremos recuperar datos del viewModel, es algo que implementa MVVM-->
      <Button Text="{Binding TituloRegistro}" Command="{Binding cmdAlta}"></Button>
    </StackLayout>
  </StackLayout>
 
</ContentPage>

